This .zip file will have the following:

- wmsmagician.asm - The actual sprite code to be inserted with PIXI. SRAM Plus is recommended in order for this sprite to work properly. The Custom Sprite Clippings patch is required.
- wmsmagician.bin - The graphics of the sprite uncompressed. Dynamic Z is REQUIRED in order for the sprite to show up without crashing the game.
- wmsmagician.cfg - The configuration file. This is responsible for inserting the .asm file.
- wmsmagician.pal - The palette of the sprite.
- wmsmagician.palmask - The palette mask of the sprite.
- fireball.asm - The sprite code for the fireballs the sprite shoots.
- fireball.cfg - The fireball sprite configuration file.

Installation Instructions:
1. Extract everthing from this .zip file.
2. Put everything in PIXI's sprites folder.
3. Before inserting the sprite, make sure that Dynamic Z is patched to your ROM. If you did not change the extra sprite tables define in the sprite's .asm file, patch SRAM Plus to your ROM.
4. If the ROM plays after inserting Dynamic Z, Custom Sprite Clippings, and/or SRAM Plus, then you can continue. If not, then you did something wrong.
5. **FOR NON-SRAM PLUS USERS ONLY** Open wmsmagician.asm and find "!ExtraSpriteTable1" and "!ExtraSpriteTable2". Change the RAM addresses to something that is free as the default values are messed around by SMW's saving code.
6. **FOR ADDMUSICK USERS ONLY** Open wmsmagician.asm and find "!JumpSFX" and "!JumpSFXQueue". Change the values of those as without proper SPC700 ASM knowledge, the original jump SFX will cause glitches.
7. Open wmsmagician.asm and find "!FireballNumber". Change that if needed.
8. Insert the WMS Magician and the Fireball sprites with PIXI.
9. Extract the GFX from your ROM and open GFX25.bin. Copy the fireball graphics to GFX01.bin. Move the fireball tiles to a tile that you will not need. Save GFX01.bin as ExGFXxx.bin.
10. Insert the GFX and ExGFX to your ROM and set the ExGFX using Super GFX Bypass.
11. Insert the wmsmagician.pal into your level. The .palmask file must be in the same foler as your .pal file.
12. If the sprite shows up and behaves properly, then you are good to go. If not, you did not follow the instructions correctly.

All of the files except the .pal and .palmask files must be in the same folder in order to insert properly.
WARNING: The sprite does not work well with very steep slopes as the behavior will be a bit weird.
I am not making a Romi's Spritetool version. Do not ask me to make one.
You can message me, but I will not respond if you keep spamming me. I only respond to paitent people.