======================================================================
                                                                      
                                Bob THE GAME
			     + Fishin Shack DLC                          
                       	  Tips for the Fishin Shack                
                                                                      
======================================================================

1. Got stuck? Most of the time, the pipe you entered, or a door beside it can reset the room, or lead you back to the starting room. If you cannot enter it, then you must find a way out!

2. Sometimes, stone versions of items can indicate the item is in a nearby room. Keep in mind where they are, as these items can be hidden. 

3. Try flying around a bit. Maybe you will find the way to the next door.

4. Silver P-Switches can not only turn munchers into coins, but also brown skull blocks into (brown) coins.

5. If you get a P-Switch in a small room, try carrying it to the next room. It will not do anything in that small room, but if you could bring it to the starting area, then it could help.

6. Are you too slow to get through the maze before the time runs out? Small Mario has a smaller hitbox, so he should be easier to navigate.

7. If you praise Alfonzo's train, you will receive lots of good luck.

8. When you drop down on a silver P-Switch, remember where the skull blocks were in the room. Run there ASAP!

9. The 'On' Switch increases the difficulty by hiding the indicator spots. Use at your own risk.