img {
  image-rendering: crisp-edges;
  image-rendering: pixelated;
  background-image: url("https://secrettoonzeldasite--wms.repl.co/bg.png");
  font-family: myFirstFont;
}
body {
  image-rendering: crisp-edges;
  image-rendering: pixelated;
  background-image: url("https://secrettoonzeldasite--wms.repl.co/bg.png");
  font-family: myFirstFont;
}
div {
  image-rendering: crisp-edges;
  image-rendering: pixelated;
  background-image: url("https://secrettoonzeldasite--wms.repl.co/bg.png");
  font-family: myFirstFont;
}
p {
  image-rendering: crisp-edges;
  image-rendering: pixelated;
  background-image: url("https://secrettoonzeldasite--wms.repl.co/bg.png");
  font-family: myFirstFont;
}
a {
  image-rendering: crisp-edges;
  image-rendering: pixelated;
  background-image: url("https://secrettoonzeldasite--wms.repl.co/bg.png");
  font-family: myFirstFont;
}
h1 {
  image-rendering: crisp-edges;
  image-rendering: pixelated;
  background-image: url("https://secrettoonzeldasite--wms.repl.co/bg.png");
  font-family: myFirstFont;
}
@font-face {
  font-family: myFirstFont;
  src: url(https://secrettoonzeldasite--wms.repl.co/font.ttf);
}