#headband-container {
  /* Resets not covered in imports
  ************************************/

  -webkit-touch-callout: none !important;
  -webkit-user-select: none !important;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  /* Fonts (via pbs-kids.fonts)
  ************************************/

  /* PBS KIDS Brand VarS & Mixins
  ************************************/

  /* remember to define focus styles! */

  /* tables still need 'cellspacing="0"' in the markup */

  /* PBS KIDS UI Elements
  ************************************/

  /* Variables
  ************************************/

  width: 100%;
  height: 40px;
  color: #00c3f7;
  background-color: #FFFFFF;
  z-index: 10;
  font-family: Colfax-Medium, Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.4;
  font-style: normal;
  z-index: 10000;
  position: relative;
  text-align: left;
  display: none !important;
}
#headband-container *,
#headband-container *:before,
#headband-container *:after {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
#headband-container body div,
#headband-container span,
#headband-container object,
#headband-container iframe,
#headband-container h1,
#headband-container h2,
#headband-container h3,
#headband-container h4,
#headband-container h5,
#headband-container h6,
#headband-container p,
#headband-container blockquote,
#headband-container pre,
#headband-container abbr,
#headband-container address,
#headband-container cite,
#headband-container code,
#headband-container del,
#headband-container dfn,
#headband-container em,
#headband-container img,
#headband-container ins,
#headband-container kbd,
#headband-container q,
#headband-container samp,
#headband-container small,
#headband-container strong,
#headband-container sub,
#headband-container sup,
#headband-container var,
#headband-container b,
#headband-container i,
#headband-container dl,
#headband-container dt,
#headband-container dd,
#headband-container ol,
#headband-container ul,
#headband-container li,
#headband-container fieldset,
#headband-container form,
#headband-container label,
#headband-container legend,
#headband-container table,
#headband-container caption,
#headband-container tbody,
#headband-container tfoot,
#headband-container thead,
#headband-container tr,
#headband-container th,
#headband-container td,
#headband-container article,
#headband-container aside,
#headband-container figure,
#headband-container footer,
#headband-container header,
#headband-container menu,
#headband-container nav,
#headband-container section,
#headband-container time,
#headband-container mark,
#headband-container audio,
#headband-container video,
#headband-container details,
#headband-container summary {
  background: inherit;
  min-height: inherit;
  min-width: inherit;
  width: auto;
  height: auto;
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  text-align: inherit;
  vertical-align: baseline;
  float: none;
}
#headband-container a {
  color: inherit;
}
#headband-container a:link,
#headband-container a:visited {
  text-decoration: none;
}
#headband-container a:focus,
#headband-container a:hover,
#headband-container a:active {
  text-decoration: underline;
}
#headband-container a:focus img,
#headband-container a:hover img {
  border: none;
  outline: none;
}
#headband-container h1,
#headband-container h2,
#headband-container h3,
#headband-container h4,
#headband-container h5,
#headband-container h6 {
  margin: 10px 0;
  line-height: 1;
  color: inherit;
  text-rendering: optimizelegibility;
  text-shadow: none;
}
#headband-container p {
  margin: 0 0 0 10px;
  line-height: 1.4;
}
#headband-container .header {
  position: relative;
}
#headband-container .footer {
  position: relative;
  visibility: visible;
}
#headband-container .nav {
  max-width: 100%;
  left: inherit;
  transition: none;
  -webkit-transition: none;
  -moz-transition: none;
}
#headband-container .nav:before,
#headband-container .nav:after {
  content: none;
}
@font-face {
  font-family: 'Colfax-Regular';
  src: url('../../fonts/ColfaxWebRegular.eot');
  src: url('../../fonts/ColfaxWebRegular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
   url('../../fonts/ColfaxWebRegular.woff') format('woff');/* IE9 Compat Modes */
  /* Modern Browsers */
}
@font-face {
  font-family: 'Colfax-Regular';
  font-style: italic;
  src: url('../../fonts/ColfaxWebRegularItalic.eot');
  src: url('../../fonts/ColfaxWebRegularItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
   url('../../fonts/ColfaxWebRegularItalic.woff') format('woff');/* IE9 Compat Modes */
  /* Modern Browsers */
}
@font-face {
  font-family: 'Colfax-Medium';
  src: url('../../fonts/ColfaxWebMedium.eot');
  src: url('../../fonts/ColfaxWebMedium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
   url('../../fonts/ColfaxWebMedium.woff') format('woff');/* IE9 Compat Modes */
  /* Modern Browsers */
}
@font-face {
  font-family: 'Colfax-Medium';
  font-style: italic;
  src: url('../../fonts/ColfaxWebMediumItalic.eot');
  src: url('../../fonts/ColfaxWebMediumItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
   url('../../fonts/ColfaxWebMediumItalic.woff') format('woff');/* IE9 Compat Modes */
  /* Modern Browsers */
}
@font-face {
  font-family: 'Colfax-Bold';
  src: url('../../fonts/ColfaxWebBold.eot');
  src: url('../../fonts/ColfaxWebBold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
   url('../../fonts/ColfaxWebBold.woff') format('woff');/* IE9 Compat Modes */
  /* Modern Browsers */
}
@font-face {
  font-family: 'Colfax-Bold';
  font-style: italic;
  src: url('../../fonts/ColfaxWebBoldItalic.eot');
  src: url('../../fonts/ColfaxWebBoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
   url('../../fonts/ColfaxWebBoldItalic.woff') format('woff');/* IE9 Compat Modes */
  /* Modern Browsers */
}
@font-face {
  font-family: 'PBS_KIDS_Headline';
  src: url('../../fonts/pbskidsheadline-regular-webfont.eot');
  src: url('../../fonts/pbskidsheadline-regular-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('../../fonts/pbskidsheadline-regular-webfont.woff') format('woff'), /* Modern Browsers */
   url('../../fonts/pbskidsheadline-regular-webfont.ttf') format('truetype'), /* iOS 4.2+ */
   url('../../fonts/pbskidsheadline-regular-webfont.svg#PBS_KIDS_Headline') format('svg');/* IE9 Compat Modes */
  /* Older iOS */
}
@font-face {
  font-family: 'PBS_KIDS_Headline_Bold';
  src: url('../../fonts/pbskidsheadline-bold-webfont.eot');
  src: url('../../fonts/pbskidsheadline-bold-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('../../fonts/pbskidsheadline-bold-webfont.woff') format('woff'), /* Modern Browsers */
   url('../../fonts/pbskidsheadline-bold-webfont.ttf') format('truetype'), /* iOS 4.2+ */
   url('../../fonts/pbskidsheadline-bold-webfont.svg#PBS_KIDS_Headline_Bold') format('svg');/* IE9 Compat Modes */
  /* Older iOS */
}
#headband-container html,
#headband-container body,
#headband-container div,
#headband-container span,
#headband-container applet,
#headband-container object,
#headband-container iframe,
#headband-container h1,
#headband-container h2,
#headband-container h3,
#headband-container h4,
#headband-container h5,
#headband-container h6,
#headband-container p,
#headband-container blockquote,
#headband-container pre,
#headband-container a,
#headband-container abbr,
#headband-container acronym,
#headband-container address,
#headband-container big,
#headband-container cite,
#headband-container code,
#headband-container del,
#headband-container dfn,
#headband-container em,
#headband-container font,
#headband-container img,
#headband-container ins,
#headband-container kbd,
#headband-container q,
#headband-container s,
#headband-container samp,
#headband-container small,
#headband-container strike,
#headband-container strong,
#headband-container sub,
#headband-container sup,
#headband-container tt,
#headband-container var,
#headband-container dl,
#headband-container dt,
#headband-container dd,
#headband-container ol,
#headband-container ul,
#headband-container li,
#headband-container fieldset,
#headband-container form,
#headband-container label,
#headband-container legend,
#headband-container table,
#headband-container caption,
#headband-container tbody,
#headband-container tfoot,
#headband-container thead,
#headband-container tr,
#headband-container th,
#headband-container td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}
#headband-container :focus {
  outline: 0;
}
#headband-container body {
  line-height: 1;
  color: black;
  background: white;
}
#headband-container ol,
#headband-container ul {
  list-style: none;
}
#headband-container table {
  border-collapse: separate;
  border-spacing: 0;
}
#headband-container caption,
#headband-container th,
#headband-container td {
  text-align: left;
  font-weight: normal;
}
#headband-container blockquote:before,
#headband-container blockquote:after,
#headband-container q:before,
#headband-container q:after {
  content: "";
}
#headband-container blockquote,
#headband-container q {
  quotes: "" "";
}
#headband-container .hidden {
  display: none !important;
  visibility: hidden;
}
#headband-container .visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
#headband-container .visuallyhidden.focusable:active,
#headband-container .visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}
#headband-container .invisible {
  visibility: hidden;
}
#headband-container .disabled {
  -moz-opacity: 0.5 !important;
  -khtml-opacity: 0.5 !important;
  -webkit-opacity: 0.5 !important;
  opacity: 0.5 !important;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50) !important;
  filter: alpha(opacity=50) !important;
  pointer-events: none !important;
  cursor: auto !important;
}
#headband-container .swing-animation {
  -webkit-transform-origin: top center;
  -moz-transform-origin: top center;
  -o-transform-origin: top center;
  transform-origin: top center;
  -webkit-animation: swing 1s ease;
  -moz-animation: swing 1s ease;
  -o-animation: swing 1s ease;
  animation: swing 1s ease;
}
@-webkit-keyframes swing {
  20%,
  40%,
  60%,
  80%,
  100% {
    -webkit-transform-origin: top center;
  }
  20% {
    -webkit-transform: rotate(10deg);
  }
  40% {
    -webkit-transform: rotate(-5deg);
  }
  60% {
    -webkit-transform: rotate(2.5deg);
  }
  80% {
    -webkit-transform: rotate(-2.5deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
  }
}
@-moz-keyframes swing {
  20% {
    -moz-transform: rotate(10deg);
  }
  40% {
    -moz-transform: rotate(-5deg);
  }
  60% {
    -moz-transform: rotate(2.5deg);
  }
  80% {
    -moz-transform: rotate(-2.5deg);
  }
  100% {
    -moz-transform: rotate(0deg);
  }
}
@-o-keyframes swing {
  20% {
    -o-transform: rotate(10deg);
  }
  40% {
    -o-transform: rotate(-5deg);
  }
  60% {
    -o-transform: rotate(2.5deg);
  }
  80% {
    -o-transform: rotate(-2.5deg);
  }
  100% {
    -o-transform: rotate(0deg);
  }
}
@keyframes swing {
  20% {
    transform: rotate(10deg);
  }
  40% {
    transform: rotate(-5deg);
  }
  60% {
    transform: rotate(2.5deg);
  }
  80% {
    transform: rotate(-2.5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
#headband-container .wobble-animation {
  -webkit-animation: wobble 1s ease;
  -moz-animation: wobble 1s ease;
  -o-animation: wobble 1s ease;
  animation: wobble 1s ease;
}
@-webkit-keyframes wobble {
  0% {
    -webkit-transform: translateX(0%);
  }
  15% {
    -webkit-transform: translateX(-3%) rotate(-0.2deg);
  }
  30% {
    -webkit-transform: translateX(2.5%) rotate(0.2deg);
  }
  45% {
    -webkit-transform: translateX(-2%) rotate(-0.2deg);
  }
  60% {
    -webkit-transform: translateX(1.5%) rotate(0.2deg);
  }
  75% {
    -webkit-transform: translateX(-1%) rotate(-0.2deg);
  }
  100% {
    -webkit-transform: translateX(0%);
  }
}
@-moz-keyframes wobble {
  0% {
    -moz-transform: translateX(0%);
  }
  15% {
    -moz-transform: translateX(-3%) rotate(-0.2deg);
  }
  30% {
    -moz-transform: translateX(2.5%) rotate(0.2deg);
  }
  45% {
    -moz-transform: translateX(-2%) rotate(-0.2deg);
  }
  60% {
    -moz-transform: translateX(1.5%) rotate(0.2deg);
  }
  75% {
    -moz-transform: translateX(-1%) rotate(-0.2deg);
  }
  100% {
    -moz-transform: translateX(0%);
  }
}
@-o-keyframes wobble {
  0% {
    -o-transform: translateX(0%);
  }
  15% {
    -o-transform: translateX(-3%) rotate(-0.2deg);
  }
  30% {
    -o-transform: translateX(2.5%) rotate(0.2deg);
  }
  45% {
    -o-transform: translateX(-2%) rotate(-0.2deg);
  }
  60% {
    -o-transform: translateX(1.5%) rotate(0.2deg);
  }
  75% {
    -o-transform: translateX(-1%) rotate(-0.2deg);
  }
  100% {
    -o-transform: translateX(0%);
  }
}
@keyframes wobble {
  0% {
    transform: translateX(0%);
  }
  15% {
    transform: translateX(-3%) rotate(-0.2deg);
  }
  30% {
    transform: translateX(2.5%) rotate(0.2deg);
  }
  45% {
    transform: translateX(-2%) rotate(-0.2deg);
  }
  60% {
    transform: translateX(1.5%) rotate(0.2deg);
  }
  75% {
    transform: translateX(-1%) rotate(-0.2deg);
  }
  100% {
    transform: translateX(0%);
  }
}
#headband-container .bounce-animation {
  -webkit-animation-name: bounce;
  -webkit-animation-duration: 0.75s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-direction: alternate;
  -webkit-animation-timing-function: ease-in-out;
  -moz-animation-name: bounce;
  -moz-animation-duration: 0.75s;
  -moz-animation-iteration-count: 1;
  animation-name: bounce;
  animation-duration: 0.75s;
  animation-iteration-count: 1;
}
@-webkit-keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    -webkit-transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-14px);
  }
  60% {
    -webkit-transform: translateY(-7px);
  }
}
@-moz-keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    -moz-transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-14px);
  }
  60% {
    -moz-transform: translateY(-7px);
  }
}
@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-14px);
  }
  60% {
    transform: translateY(-7px);
  }
}
#headband-container .border-bounce-animation {
  -webkit-animation-name: borderBounce;
  -webkit-animation-duration: 1s;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: borderBounce;
  -moz-animation-duration: 1s;
  -moz-animation-timing-function: linear;
  animation-name: borderBounce;
  animation-duration: 1s;
  animation-timing-function: linear;
}
@-moz-keyframes borderBounce {
  0% {
    box-shadow: 0 0 0 4px #ffffff;
    opacity: 1;
  }
  25% {
    box-shadow: 0 0 0 1px #ffffff;
    opacity: 1;
  }
  50% {
    box-shadow: 0 0 0 7px #ffffff;
    opacity: 1;
  }
  75% {
    box-shadow: 0 0 0 4px #ffffff;
    opacity: 1;
  }
  100% {
    box-shadow: 0 0 0 5px #ffffff;
    opacity: 1;
  }
}
@-webkit-keyframes borderBounce {
  0% {
    box-shadow: 0 0 0 4px #ffffff;
    opacity: 1;
  }
  25% {
    box-shadow: 0 0 0 1px #ffffff;
    opacity: 1;
  }
  50% {
    box-shadow: 0 0 0 7px #ffffff;
    opacity: 1;
  }
  75% {
    box-shadow: 0 0 0 4px #ffffff;
    opacity: 1;
  }
  100% {
    box-shadow: 0 0 0 5px #ffffff;
    opacity: 1;
  }
}
@keyframes borderBounce {
  0% {
    box-shadow: 0 0 0 4px #ffffff;
    opacity: 1;
  }
  25% {
    box-shadow: 0 0 0 1px #ffffff;
    opacity: 1;
  }
  50% {
    box-shadow: 0 0 0 7px #ffffff;
    opacity: 1;
  }
  75% {
    box-shadow: 0 0 0 4px #ffffff;
    opacity: 1;
  }
  100% {
    box-shadow: 0 0 0 5px #ffffff;
    opacity: 1;
  }
}
#headband-container .badge-bounce-animation {
  -webkit-animation-name: badge-bounce;
  -webkit-animation-duration: 0.5s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-direction: alternate;
  -webkit-animation-timing-function: ease-in-out;
  -moz-animation-name: badge-bounce;
  -moz-animation-duration: 0.5s;
  -moz-animation-iteration-count: 1;
  -moz-animation-timing-function: ease-in-out;
  animation-name: badge-bounce;
  animation-duration: 0.5s;
  animation-iteration-count: 1;
  animation-timing-function: ease-in-out;
}
@-webkit-keyframes badge-bounce {
  0% {
    -webkit-transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(14px);
  }
  100% {
    -webkit-transform: translateY(0);
  }
}
@-moz-keyframes badge-bounce {
  0% {
    -moz-transform: translateY(0);
  }
  50% {
    -moz-transform: translateY(14px);
  }
  100% {
    -moz-transform: translateY(0);
  }
}
@keyframes badge-bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(14px);
  }
  100% {
    transform: translateY(0);
  }
}
@-moz-keyframes spinner {
  0% {
    -moz-transform: rotate(0deg);
  }
  50% {
    -moz-transform: rotate(1200deg);
  }
  63% {
    -moz-transform: rotate(1500deg);
  }
  75% {
    -moz-transform: rotate(1650deg);
  }
  88% {
    -moz-transform: rotate(1750deg);
  }
  100% {
    -moz-transform: rotate(1800deg);
  }
}
@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(1200deg);
  }
  63% {
    -webkit-transform: rotate(1500deg);
  }
  75% {
    -webkit-transform: rotate(1650deg);
  }
  88% {
    -webkit-transform: rotate(1750deg);
  }
  100% {
    -webkit-transform: rotate(1800deg);
  }
}
@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(1400deg);
  }
  63% {
    transform: rotate(1500deg);
  }
  75% {
    transform: rotate(1650deg);
  }
  88% {
    transform: rotate(1750deg);
  }
  100% {
    transform: rotate(1800deg);
  }
}
#headband-container .topics-group {
  display: block;
}
#headband-container .topics-group .parent-topic {
  font-family: PBS_KIDS_Headline, Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-color: #00DBFF;
  /* Should this blue be made a variable? It is used in other styles. */

  margin: 0;
  padding: 0 6px;
  height: 2em;
  line-height: 2.3em;
}
#headband-container .topics-group .sub-topics {
  padding: 20px 24px 6px;
  margin: 0 0 18px;
  overflow: hidden;
  background-color: #FFFFFF;
}
#headband-container .topics-group .sub-topics .sub-topic {
  font-family: Colfax-Regular, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: normal;
  line-height: 1.4;
  font-style: normal;
  color: #00c3f7;
  letter-spacing: 0.0333em;
  float: left;
  width: 220px;
  text-decoration: underline;
  cursor: pointer;
  margin-bottom: 14px;
}
#headband-container.show-me {
  display: block !important;
}
@media only screen and (max-width: 1025px) {
  #headband-container {
    font-size: 14px;
  }
}
@media only screen and (max-width: 850px) {
  #headband-container {
    font-size: 12px;
  }
}
@media only screen and (max-width: 650px) {
  #headband-container {
    height: auto;
    overflow: hidden;
  }
  #headband-container.expanded {
    overflow: visible;
    margin-bottom: 0px;
  }
  #headband-container.expanded #parents-message-bar .parents-message {
    margin-top: 4px;
  }
  #headband-container.expanded #parents-message-bar .parents-message .message {
    height: auto;
    font-size: 14px;
    line-height: 1;
    padding: 8px 0 0;
  }
  #headband-container.expanded #parents-message-bar .parents-message.video h3 {
    padding-top: 8px;
    line-height: 1;
    font-size: 14px;
  }
  #headband-container.expanded #parents-message-bar .parents-message.video .message {
    height: auto;
  }
  #headband-container.expanded #parents-message-bar #squished-headband-toggle:after {
    border-top: none;
    border-bottom: 10px solid #FFF;
    margin-top: -6px;
  }
  #headband-container #headband-user-block a {
    color: #99CC00;
  }
}
@media only screen and (min-width: 651px) {
  #headband-container {
    top: 0px !important;
  }
}
#headband-container .headband-nav {
  position: relative;
  width: 100%;
  height: 40px;
  background-color: #FFFFFF;
}
@media only screen and (max-width: 650px) {
  #headband-container .headband-nav {
    margin-top: -71px;
    height: auto;
  }
}
#headband-container .headband-nav ul {
  position: absolute;
  top: 0;
  right: 0;
}
@media only screen and (max-width: 650px) {
  #headband-container .headband-nav ul {
    top: 31px;
    background-color: #0869b2;
    color: #FFF;
    display: block;
    width: 100%;
    text-align: center;
    margin: 0 auto;
    padding-top: 7px;
  }
}
#headband-container .headband-nav .nav-item {
  display: inline-block;
  zoom: 1;
  *display: inline;
  /*IE7 fix for "display:inline-block"*/

  vertical-align: middle;
  padding: 7.5px 14px;
  /*@media only screen and (max-width: 680px){
        &.station img{ max-width: 58px; }
      }

      @media only screen and (max-width: @squishedMode_1){ padding: 5px 6px;
        &.station img{ max-width: 48px; }
      }*/

}
@media only screen and (max-width: 1440px) {
  #headband-container .headband-nav .nav-item {
    padding: 8px  12px;
  }
}
@media only screen and (max-width: 1025px) {
  #headband-container .headband-nav .nav-item {
    padding: 8px 6px;
    font-size: 14px;
  }
}
@media only screen and (max-width: 850px) {
  #headband-container .headband-nav .nav-item {
    padding: 11px 4px;
    font-size: 12px;
  }
}
#headband-container .headband-nav .nav-item.station {
  position: relative;
}
#headband-container .headband-nav .nav-item.station img {
  max-width: 78px;
  max-height: 100%;
  vertical-align: middle;
  display: none;
}
#headband-container .headband-nav .nav-item.station.logo-loaded {
  height: 100%;
  padding: 0px;
}
#headband-container .headband-nav .nav-item.station.logo-loaded .callsign {
  display: inline-block;
  zoom: 1;
  *display: inline;
  /*IE7 fix for "display:inline-block"*/

  height: 100%;
}
#headband-container .headband-nav .nav-item.station.logo-loaded img {
  display: inline;
}
#headband-container .headband-nav .nav-item.station.logo-loaded .alt-call-letters {
  display: none;
}
@media only screen and (max-width: 1025px) {
  #headband-container .headband-nav .nav-item.station img {
    max-width: 68px;
  }
}
#headband-container .headband-nav .nav-item.settings {
  padding: 0 14px 0 4px;
  position: relative;
  z-index: 1000;
  top: -2px;
}
@media only screen and (max-width: 1025px) {
  #headband-container .headband-nav .nav-item.settings {
    padding-top: 4px;
    padding-right: 6px;
  }
}
#headband-container .headband-nav .nav-item.settings button[data-action=settings-trigger] {
  background-image: url('https://www-tc.pbskids.org/shell/images/present/settings-icon.svg');
  background-repeat: no-repeat;
  background-position: -22px 50%;
  background-color: transparent;
  width: 20px;
  height: 40px;
  display: block;
  text-indent: -999em;
  padding: 0;
  border: none;
  outline: none;
  position: relative;
  z-index: 1;
}
.no-svg #headband-container .headband-nav .nav-item.settings button[data-action=settings-trigger] {
  background-image: url('https://www-tc.pbskids.org/shell/images/present/settings-icon.png');
}
@media only screen and (max-width: 1025px) {
  #headband-container .headband-nav .nav-item.settings button[data-action=settings-trigger] {
    height: 30px;
  }
}
#headband-container .headband-nav .nav-item.settings button[data-action=settings-trigger]:hover {
  cursor: pointer;
}
#headband-container .headband-nav .nav-item.settings .parents-tooltip:before {
  left: auto;
  margin: 0;
  right: 0;
}
@media only screen and (max-width: 650px) {
  #headband-container .headband-nav .nav-item {
    padding: 5px 6px;
  }
  #headband-container .headband-nav .nav-item.settings,
  #headband-container .headband-nav .nav-item.station.is-localized,
  #headband-container .headband-nav .nav-item.help {
    display: none;
  }
  #headband-container .headband-nav .nav-item.station.logo-loaded {
    padding: 5px 6px;
    height: auto;
  }
  #headband-container .headband-nav .nav-item.station.logo-loaded img {
    display: none;
  }
  #headband-container .headband-nav .nav-item.station.logo-loaded .alt-call-letters {
    display: inline;
  }
}
#headband-container .headband-nav .nav-item a {
  text-transform: uppercase;
}
@media only screen and (max-width: 650px) {
  #headband-container .headband-nav .nav-item a {
    font-size: 16px;
  }
}
#headband-container #headband-user-block {
  color: #99CC00;
  margin: 0 5px 0 0;
  float: left;
  position: relative;
  z-index: 2;
  display: block;
}
#headband-container #headband-user-block .user-name {
  margin: 0;
  display: none;
  padding: 10.5px 0 0 6px;
  line-height: 1.4;
}
@media only screen and (max-width: 1025px) {
  #headband-container #headband-user-block .user-name {
    padding: 6.5px 6px;
  }
}
@media only screen and (max-width: 850px) {
  #headband-container #headband-user-block .user-name {
    padding: 8.5px 6px;
  }
}
#headband-container #headband-user-block .user-name a {
  display: inline-block;
  zoom: 1;
  *display: inline;
  /*IE7 fix for "display:inline-block"*/

  line-height: 1.1;
  vertical-align: middle;
}
#headband-container #headband-user-block .user-name a.log-out {
  font-size: 12px;
  text-decoration: underline;
  cursor: pointer;
}
@media only screen and (max-width: 1025px) {
  #headband-container #headband-user-block .user-name a.log-out {
    font-size: 10px;
  }
}
#headband-container #headband-user-block.logged-in .header {
  display: block;
}
#headband-container #headband-user-block.logged-in .header .user-name {
  display: inline-block;
  zoom: 1;
  *display: inline;
  /*IE7 fix for "display:inline-block"*/

}
#headband-container #headband-user-block.logged-in .header .user-name em {
  max-width: 170px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
  zoom: 1;
  *display: inline;
  /*IE7 fix for "display:inline-block"*/

}
@media only screen and (max-width: 1100px) {
  #headband-container #headband-user-block.logged-in .header .user-name {
    font-size: 14px;
  }
  #headband-container #headband-user-block.logged-in .header .user-name em {
    max-width: 120px;
  }
}
@media only screen and (max-width: 850px) {
  #headband-container #headband-user-block.logged-in .header .user-name {
    font-size: 12px;
  }
  #headband-container #headband-user-block.logged-in .header .user-name em {
    max-width: 100px;
  }
}
@media only screen and (max-width: 650px) {
  #headband-container #headband-user-block.logged-in .header .user-name {
    font-size: 14px;
    padding: 7.5px 6px;
  }
  #headband-container #headband-user-block.logged-in .header .user-name em {
    max-width: 200px;
  }
}
#headband-container #headband-user-block.logged-in .sign-in {
  display: none;
}
#headband-container #headband-user-block.logged-out .header {
  display: none;
}
#headband-container #headband-user-block.logged-out .sign-in {
  display: block;
  padding: 9px 0 0 10px;
  font-size: 16px;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
}
@media only screen and (max-width: 1025px) {
  #headband-container #headband-user-block.logged-out .sign-in {
    font-size: 14px;
    padding: 6px 0 0 10px;
  }
}
@media only screen and (max-width: 850px) {
  #headband-container #headband-user-block.logged-out .sign-in {
    font-size: 14px;
    padding: 6px 0 0 10px;
  }
}
#headband-container #headband-user-block.logged-out .sign-in em {
  text-decoration: underline;
}
#headband-container #headband-user-block a.avatar {
  height: 25px;
  width: 25px;
  display: block;
  float: left;
  margin: 7px 0 7px 10px;
  background: #ffe94d;
}
@media only screen and (max-width: 1025px) {
  #headband-container #headband-user-block a.avatar {
    height: 20px;
    width: 20px;
    margin: 5px 0 5px 10px;
  }
}
@media only screen and (max-width: 850px) {
  #headband-container #headband-user-block a.avatar {
    height: 20px;
    width: 20px;
    margin: 5px 0 5px 10px;
  }
}
@media only screen and (max-width: 780px) {
  #headband-container #headband-user-block a.avatar {
    display: none;
  }
}
@media only screen and (max-width: 650px) {
  #headband-container #headband-user-block a.avatar {
    display: block;
  }
}
#headband-container #headband-user-block a.avatar h3 {
  position: absolute;
  left: -999em;
}
#headband-container #headband-user-block a.avatar img {
  margin: 0;
  padding: 0;
  width: 100%;
  border: none;
  outline: none;
}
@media only screen and (max-width: 1300) {
  #headband-container #headband-user-block {
    margin-right: 10px;
  }
}
@media only screen and (max-width: 1025px) {
  #headband-container #headband-user-block {
    margin-top: 4px;
  }
}
@media only screen and (max-width: 650px) {
  #headband-container #headband-user-block {
    float: none;
    width: 100%;
    height: 31px;
    overflow: hidden;
    margin: 0;
    background-color: #fff;
  }
}
#headband-container .parents-tooltip {
  font-family: Colfax-Regular, Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.4;
  font-style: normal;
  letter-spacing: 0.0333em;
  color: #999999;
  background-color: #ffffff;
  width: auto;
  height: auto;
  position: absolute;
  opacity: 0;
  top: 0;
  padding: 0;
  height: 0;
  overflow: hidden;
}
#headband-container .parents-tooltip.show {
  -webkit-transition: top .5s, opacity .25s;
  transition: top .5s, opacity .25s;
  opacity: 1;
  height: auto;
  overflow: visible;
}
#headband-container .parents-tooltip:after,
#headband-container .parents-tooltip > .after {
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 22px solid #ffffff;
  position: absolute;
  bottom: -14px;
  left: 50%;
  margin-left: -20px;
}
#headband-container .parents-tooltip.down {
  top: 12px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
  /*for tooltips over white-ish pages*/

}
#headband-container .parents-tooltip.down:before,
#headband-container .parents-tooltip.down > .before {
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 22px solid #ffffff;
  position: absolute;
  top: -12px;
  left: 50%;
  margin-left: -20px;
}
#headband-container .parents-tooltip.down:after,
#headband-container .parents-tooltip.down > .after {
  content: none;
}
#headband-container .parents-tooltip .close-tooltip-button {
  width: 32px;
  height: 32px;
  padding: 0;
  border-radius: 32px;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  background: #ff8b00;
  color: #FFFFFF;
  border: none;
  outline: none;
  font-family: inherit;
  font-size: 26px;
  font-weight: bold;
  font-style: inherit;
  line-height: 1em;
  text-align: center;
}
#headband-container .parents-tooltip .close-tooltip-button:before,
#headband-container .parents-tooltip .close-tooltip-button > .before {
  font-family: PBS_KIDS_Headline, Arial, Helvetica, sans-serif;
  font-size: 26px;
  font-weight: normal;
  font-style: normal;
  letter-spacing: 1px;
  content: "x";
  margin-right: -2px;
}
#headband-container .parents-tooltip .close-tooltip-button em {
  position: absolute;
  left: -999em;
  width: 26px;
  height: 26px;
}
@media only screen and (max-width: 650px) {
  #headband-container .parents-tooltip .close-tooltip-button {
    background: transparent;
    width: auto;
    font-size: 16px;
    bottom: 16px;
    top: auto;
    left: 0;
    right: auto;
    display: block;
    width: 100%;
  }
  #headband-container .parents-tooltip .close-tooltip-button em {
    position: static;
    color: #ff8b00;
    text-decoration: underline;
  }
}
#headband-container #parents-message-bar {
  display: block;
  height: 40px;
  overflow: visible;
  margin: 0 372px 0 0;
  width: auto;
}
@media only screen and (max-width: 1440px) {
  #headband-container #parents-message-bar {
    margin-right: 360px;
  }
}
@media only screen and (max-width: 1025px) {
  #headband-container #parents-message-bar {
    margin-right: 282px;
  }
}
@media only screen and (max-width: 850px) {
  #headband-container #parents-message-bar {
    margin-right: 254px;
  }
}
@media only screen and (min-width: 651px) {
  #headband-container #parents-message-bar {
    height: inherit !important;
  }
}
@media only screen and (max-width: 650px) {
  #headband-container #parents-message-bar {
    margin-top: 40px;
    margin-right: 0px;
    margin-left: 0px;
  }
}
#headband-container #parents-message-bar .wrap {
  overflow: hidden;
  height: 100%;
}
@media only screen and (max-width: 650px) {
  #headband-container #parents-message-bar .wrap {
    margin-right: 36px;
    margin-left: 6px;
  }
}
#headband-container #parents-message-bar .parents-tooltip.down {
  top: -20px;
}
#headband-container #parents-message-bar .parents-tooltip.down.show {
  opacity: 1;
  top: 14px;
  height: auto;
  overflow: visible;
}
@media only screen and (max-width: 650px) {
  #headband-container #parents-message-bar .parents-tooltip.down.show {
    border-top: 1px solid #ff8b00;
    padding-bottom: 60px;
    top: 0px;
  }
  #headband-container #parents-message-bar .parents-tooltip.down.show:before {
    display: none;
  }
}
#headband-container #parents-message-bar .parents-tooltip.down.no-show {
  padding: 0 !important;
}
#headband-container #parents-message-bar #squished-headband-toggle-label {
  display: none;
}
#headband-container #parents-message-bar #squished-headband-toggle {
  width: 22px;
  height: 22px;
  border-radius: 6px;
  outline: none;
  border: none;
  background-color: #ff8b00;
  position: absolute;
  bottom: 9px;
  right: 6px;
  display: none;
  box-sizing: border-box;
}
@media only screen and (max-width: 650px) {
  #headband-container #parents-message-bar #squished-headband-toggle {
    display: block;
  }
}
#headband-container #parents-message-bar #squished-headband-toggle:hover {
  cursor: pointer;
}
#headband-container #parents-message-bar #squished-headband-toggle:after {
  content: '';
  display: block;
  border-right: 7px solid transparent;
  border-left: 7px solid transparent;
  border-top: 10px solid #FFF;
  position: absolute;
  top: 50%;
  margin-top: -4px;
  left: 50%;
  margin-left: -7px;
}
#headband-container #parents-message-bar #parents-messages {
  position: relative;
}
#headband-container #parents-message-bar .parents-message {
  margin: 0 auto 60px;
  max-width: 550px;
  font-size: 14px;
  display: table;
}
@media only screen and (max-width: 1025px) {
  #headband-container #parents-message-bar .parents-message {
    font-size: 13px;
  }
}
@media only screen and (max-width: 940px) {
  #headband-container #parents-message-bar .parents-message {
    font-size: 12px;
  }
}
@media only screen and (max-width: 650px) {
  #headband-container #parents-message-bar .parents-message {
    font-size: 12px;
    margin-left: 6px;
  }
}
#headband-container #parents-message-bar .parents-message .message {
  margin: 0;
  line-height: 1.1;
  padding: 5px 0 0;
  position: relative;
  display: table-cell;
  vertical-align: middle;
  text-align: left;
  color: #00c3f7;
}
@media only screen and (max-width: 1025px) {
  #headband-container #parents-message-bar .parents-message .message {
    padding: 8px 0 0;
  }
}
@media only screen and (max-width: 650px) {
  #headband-container #parents-message-bar .parents-message .message {
    height: 27px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
@media only screen and (max-width: 550px) {
  #headband-container #parents-message-bar .parents-message .message {
    max-width: 240px !important;
    display: block;
  }
}
#headband-container #parents-message-bar .parents-message .more-toggle {
  background: none;
  border: none;
  outline: none;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  font-style: inherit;
  line-height: inherit;
  text-decoration: underline;
  cursor: pointer;
  margin-left: 0.4em;
  white-space: nowrap;
  position: absolute;
  display: inline !important;
}
@media only screen and (max-width: 650px) {
  #headband-container #parents-message-bar .parents-message .more-toggle {
    background-color: #ffffff !important;
    position: static;
    display: none;
    margin-left: 4px;
  }
  #headband-container #parents-message-bar .parents-message .more-toggle:before {
    display: none;
  }
  .expanded#headband-container #parents-message-bar .parents-message .more-toggle {
    display: block;
    margin-top: 10px;
    float: right;
    margin-right: 14px;
  }
}
#headband-container #parents-message-bar .parents-message .message-badge {
  font-family: PBS_KIDS_Headline, Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  letter-spacing: 1px;
  line-height: 1;
  text-transform: uppercase;
  display: block;
  float: left;
  border-radius: 10px;
  color: #FFF;
  padding: 6px 6px 6px 30px;
  margin: 6px 8px 0 0;
  background-color: #00c3f7;
  position: relative;
}
#headband-container #parents-message-bar .parents-message .message-badge:before {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  left: 2px;
  top: 50%;
  margin-top: -15px;
  background-repeat: no-repeat;
  background-image: url('https://www-tc.pbskids.org/shell/images/present/message-badge-icons.svg');
}
.no-svg #headband-container #parents-message-bar .parents-message .message-badge:before {
  background-image: url('https://www-tc.pbskids.org/shell/images/present/message-badge-icons.png');
}
#headband-container #parents-message-bar .parents-message .message-badge.now-playing:before {
  background-position: 0px 0;
}
#headband-container #parents-message-bar .parents-message .message-badge.tip:before,
#headband-container #parents-message-bar .parents-message .message-badge.daily-tip:before {
  background-position: -30px 2px;
  height: 26px;
}
#headband-container #parents-message-bar .parents-message .message-badge.activity:before {
  background-position: -60px 0;
}
#headband-container #parents-message-bar .parents-message .message-badge.new-show:before {
  background-position: -120px 0;
}
#headband-container #parents-message-bar .parents-message .message-badge.game-tip:before {
  background-position: -150px 0;
}
#headband-container #parents-message-bar .parents-message .message-badge.special:before {
  background-position: -180px 0;
}
#headband-container #parents-message-bar .parents-message .message-badge.recipe:before {
  background-position: -210px 0;
}
#headband-container #parents-message-bar .parents-message .message-badge.app:before {
  background-position: -240px 0;
}
@media only screen and (max-width: 1025px) {
  #headband-container #parents-message-bar .parents-message .message-badge {
    font-size: 12px;
    left: 1px;
  }
}
@media only screen and (max-width: 940px) {
  #headband-container #parents-message-bar .parents-message .message-badge {
    width: 30px;
    height: 30px;
    padding: 0;
    border-radius: 30px;
    margin-right: 6px;
    margin-top: 5px;
  }
  #headband-container #parents-message-bar .parents-message .message-badge:before {
    left: 0px;
  }
  #headband-container #parents-message-bar .parents-message .message-badge .copy {
    display: none;
  }
}
@media only screen and (max-width: 650px) {

}
#headband-container #parents-message-bar .parents-message.video {
  position: relative;
  display: block;
}
#headband-container #parents-message-bar .parents-message.video h3 {
  margin: 0;
  padding-top: 6px;
  line-height: 1;
}
#headband-container #parents-message-bar .parents-message.video h3 .titles {
  max-width: 360px;
  display: inline-block;
  zoom: 1;
  *display: inline;
  /*IE7 fix for "display:inline-block"*/

  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  vertical-align: middle;
}
#headband-container #parents-message-bar .parents-message.video h3 i {
  font-style: normal;
  vertical-align: middle;
}
#headband-container #parents-message-bar .parents-message.video .message {
  padding: 0;
  display: block;
}
#headband-container #parents-message-bar .parents-message.video .message .goals {
  max-width: 330px;
  display: inline-block;
  zoom: 1;
  *display: inline;
  /*IE7 fix for "display:inline-block"*/

  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  vertical-align: middle;
}
@media only screen and (max-width: 1025px) {
  #headband-container #parents-message-bar .parents-message.video h3 {
    padding: 7px 0 0;
  }
}
@media only screen and (max-width: 940px) {
  #headband-container #parents-message-bar .parents-message.video h3 {
    padding-top: 10px;
  }
}
@media only screen and (max-width: 800px) {
  #headband-container #parents-message-bar .parents-message.video h3 .titles {
    max-width: 75%;
  }
  #headband-container #parents-message-bar .parents-message.video .message .goals {
    max-width: 60%;
  }
}
@media only screen and (max-width: 650px) {
  #headband-container #parents-message-bar .parents-message.video h3 {
    padding-top: 7px;
    line-height: 1.2;
  }
  #headband-container #parents-message-bar .parents-message.video .message {
    height: 13px;
  }
  #headband-container #parents-message-bar .parents-message.video .message .goals {
    max-width: 75%;
  }
}
@media only screen and (max-width: 400px) {
  #headband-container #parents-message-bar .parents-message.video h3 .titles,
  #headband-container #parents-message-bar .parents-message.video .message .goals {
    max-width: 65%;
  }
}
#headband-container #parents-message-bar .parents-bar-tooltips {
  position: relative;
  z-index: 500;
}
#headband-container #parents-message-bar .parents-bar-tooltips .parents-tooltip {
  width: 490px;
  left: 50%;
  margin-left: -360px;
  padding: 30px;
}
#headband-container #parents-message-bar .parents-bar-tooltips .parents-tooltip h3 {
  font-family: Colfax-Regular, Arial, Helvetica, sans-serif;
  font-size: 22px;
  font-weight: normal;
  line-height: 1em;
  font-style: normal;
  color: #00c3f7;
  margin-right: 24px;
}
#headband-container #parents-message-bar .parents-bar-tooltips .parents-tooltip.for-when-we-start-adding-images-after-launch {
  padding: 30px 30px 30px 200px;
  background: url('https://www-tc.pbskids.org/shell/images/content/placeholders/headband-tooltip-placeholder.png') no-repeat 30px 30px #ffffff;
}
@media only screen and (max-width: 1025px) {
  #headband-container #parents-message-bar .parents-bar-tooltips .parents-tooltip {
    max-width: 390px;
    margin-left: -320px;
  }
}
@media only screen and (max-width: 890px) {
  #headband-container #parents-message-bar .parents-bar-tooltips .parents-tooltip {
    margin-left: 0;
    left: 20px;
  }
}
@media only screen and (max-width: 650px) {
  #headband-container #parents-message-bar .parents-bar-tooltips .parents-tooltip {
    width: 100%;
    max-width: 100%;
    padding: 30px 0;
    background-image: none;
    left: 0;
  }
}
#headband-container #parents-message-bar .parents-bar-tooltips .parents-tooltip .title {
  font-family: Colfax-Bold, Arial, Helvetica, sans-serif;
  font-size: 18px;
  margin: 10px 0 8px 0px;
}
@media only screen and (max-width: 650px) {
  #headband-container #parents-message-bar .parents-bar-tooltips .parents-tooltip .title {
    margin-left: 25px;
  }
}
#headband-container #parents-message-bar .parents-bar-tooltips .parents-tooltip .message {
  font-size: 16px;
  padding-right: 20px;
}
@media only screen and (max-width: 650px) {
  #headband-container #parents-message-bar .parents-bar-tooltips .parents-tooltip .message {
    font-size: 14px;
    margin-left: 0;
    padding: 0 25px;
  }
}
#headband-container #parents-message-bar .parents-bar-tooltips .parents-tooltip .message a.link-out-Button {
  background: #ff8b00;
  color: #FFFFFF;
  text-transform: uppercase;
  border: none;
  font-size: 16px;
  padding: 14px 0;
  cursor: pointer;
  display: block;
  line-height: 1;
  margin: 10px 0 0 0;
  width: 250px;
  text-align: center;
  margin-left: 0;
}
#headband-container #parents-message-bar .parents-bar-tooltips .parents-tooltip .message a.link-out-Button:hover {
  text-decoration: none;
}
@media only screen and (max-width: 650px) {
  #headband-container #parents-message-bar .parents-bar-tooltips .parents-tooltip .message a.link-out-Button {
    font-size: 14px;
    width: 100%;
  }
}
#headband-container #parents-message-bar .parents-bar-tooltips .parents-tooltip.series-video-info {
  padding: 18px;
  width: 364px;
  color: #999999;
  position: absolute;
}
#headband-container #parents-message-bar .parents-bar-tooltips .parents-tooltip.series-video-info p {
  margin: 0 0 18px;
}
#headband-container #parents-message-bar .parents-bar-tooltips .parents-tooltip.series-video-info .about-series em {
  font-family: Colfax-Bold, Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 1em;
  font-style: normal;
  color: #FFF;
  background: #000;
  width: 25px;
  height: 25px;
  margin-right: 6px;
  margin-bottom: 4px;
  text-align: center;
  float: left;
  line-height: 0.9em;
  padding: 5px 6px 3px;
}
#headband-container #parents-message-bar .parents-bar-tooltips .parents-tooltip.series-video-info .about-video em,
#headband-container #parents-message-bar .parents-bar-tooltips .parents-tooltip.series-video-info .age-range em,
#headband-container #parents-message-bar .parents-bar-tooltips .parents-tooltip.series-video-info .edu-goals em,
#headband-container #parents-message-bar .parents-bar-tooltips .parents-tooltip.series-video-info .related-links em {
  font-family: Colfax-Bold, Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 1em;
  font-style: normal;
}
#headband-container #parents-message-bar .parents-bar-tooltips .parents-tooltip.series-video-info .about-video em {
  display: block;
}
#headband-container #parents-message-bar .parents-bar-tooltips .parents-tooltip.series-video-info .footer {
  overflow: hidden;
}
#headband-container #parents-message-bar .parents-bar-tooltips .parents-tooltip.series-video-info .footer .related-links ul {
  margin: 6px 0 0 4px;
  position: relative;
}
#headband-container #parents-message-bar .parents-bar-tooltips .parents-tooltip.series-video-info .footer .related-links ul li {
  width: 140px;
  height: 40px;
  display: inline-block;
  zoom: 1;
  *display: inline;
  /*IE7 fix for "display:inline-block"*/

  margin: 0 5px 5px 0;
  vertical-align: top;
}
#headband-container #parents-message-bar .parents-bar-tooltips .parents-tooltip.series-video-info .footer .related-links ul li a {
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
  text-indent: -9999px;
  background-image: url('../../images/present/related-links-banners.svg');
  background-repeat: no-repeat;
}
.no-svg #headband-container #parents-message-bar .parents-bar-tooltips .parents-tooltip.series-video-info .footer .related-links ul li a {
  background-image: url('../../images/present/related-links-banners.png');
}
#headband-container #parents-message-bar .parents-bar-tooltips .parents-tooltip.series-video-info .footer .related-links ul li a.pbsparents {
  background-position: 0px 0;
}
#headband-container #parents-message-bar .parents-bar-tooltips .parents-tooltip.series-video-info .footer .related-links ul li a.pbsshop {
  background-position: -600px 0;
}
#headband-container #parents-message-bar .parents-bar-tooltips .parents-tooltip.series-video-info .footer .related-links ul li a.pbsitunes {
  background-position: -750px 0;
}
#headband-container #parents-message-bar .parents-bar-tooltips .parents-tooltip.series-video-info .footer .sponsored-by {
  color: #ffb000;
  float: right;
  width: 140px;
  text-align: right;
  padding-right: 44px;
  position: relative;
  font-style: normal;
}
#headband-container #parents-message-bar .parents-bar-tooltips .parents-tooltip.series-video-info .footer .sponsored-by .cpb-logo {
  float: right;
  width: 34px;
  height: 34px;
  background-image: url(../../video/img/logo-cpb.png);
  background-repeat: no-repeat;
  background-position: 0 0;
  text-align: left;
  text-indent: -999px;
  overflow: hidden;
  line-height: 1.3em;
  position: absolute;
  top: 0;
  right: 0;
}
@media only screen and (max-width: 650px) {
  #headband-container #parents-message-bar .parents-bar-tooltips .parents-tooltip.series-video-info .footer .sponsored-by {
    margin-top: 12px;
  }
}
@media only screen and (max-width: 740px) {
  #headband-container #parents-message-bar .parents-bar-tooltips .parents-tooltip.series-video-info {
    right: 15px;
  }
}
@media only screen and (max-width: 650px) {
  #headband-container #parents-message-bar .parents-bar-tooltips .parents-tooltip.series-video-info {
    right: auto;
    width: auto;
  }
  #headband-container #parents-message-bar .parents-bar-tooltips .parents-tooltip.series-video-info .close-tooltip-button {
    background: #ff8b00;
    font-size: 26px;
    bottom: auto;
    top: 20px;
    left: auto;
    right: 10px;
    display: inline;
    width: 32px;
  }
  #headband-container #parents-message-bar .parents-bar-tooltips .parents-tooltip.series-video-info .close-tooltip-button em {
    position: absolute;
    text-decoration: none;
  }
}
#headband-container #settings-tooltip {
  position: absolute;
  width: 500px;
  right: 5px;
  top: 26px;
  display: block !important;
  z-index: 0;
}
#headband-container #settings-tooltip.show {
  opacity: 1;
  top: 56px;
  height: auto;
  padding: 20px 12px 8px 25px;
  overflow: visible;
}
#headband-container #settings-tooltip h3 {
  font-family: Colfax-Regular, Arial, Helvetica, sans-serif;
  font-size: 22px;
  font-weight: normal;
  line-height: 1em;
  font-style: normal;
  color: #00c3f7;
  margin-right: 24px;
}
#headband-container #settings-tooltip h3:before {
  content: '';
  display: block;
  width: 20px;
  height: 20px;
  background-image: url('https://www-tc.pbskids.org/shell/images/present/settings-icon.svg');
  background-repeat: no-repeat;
  background-position: -22px 50%;
  text-transform: uppercase;
  float: left;
  margin-right: 6px;
}
.no-svg #headband-container #settings-tooltip h3:before {
  background-image: url('https://www-tc.pbskids.org/shell/images/present/settings-icon.png');
}
#headband-container #settings-tooltip .module {
  border-bottom: solid #eee 2px;
  padding: 16px 0 20px;
}
#headband-container #settings-tooltip .module a {
  display: inline;
}
#headband-container #settings-tooltip .module:last-child {
  border-bottom: none;
}
#headband-container #settings-tooltip .module .logo {
  float: left;
  width: auto;
  margin: 0px 16px 8px 4px;
}
#headband-container #settings-tooltip .module .logo img {
  width: 80px;
}
#headband-container #settings-tooltip .module .header {
  margin: 0 0 10px;
}
#headband-container #settings-tooltip .module .header h4 {
  font-family: Colfax-Bold, Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 1em;
  font-style: normal;
  color: inherit;
  margin: 0;
}
#headband-container #settings-tooltip .module p.module-description {
  margin: 0;
}
#headband-container #settings-tooltip .module p.module-description a {
  color: inherit;
  text-decoration: underline;
  text-transform: inherit;
}
#headband-container #settings-tooltip .module .settings-panel {
  margin-top: 16px;
}
#headband-container #settings-tooltip .module .settings-panel div {
  background: #EFEFED;
}
#headband-container #settings-tooltip .module .footer {
  margin-top: 10px;
  background: none;
  top: unset;
  left: unset;
  bottom: unset;
  right: unset;
}
#headband-container #settings-tooltip .module .footer button {
  background: #00c3f7;
  color: #FFFFFF;
  text-transform: uppercase;
  border: none;
  font-size: 14px;
  height: 34px;
  padding: 0 12px;
  margin: 0 2px;
  cursor: pointer;
}
#headband-container #settings-tooltip .module .footer:before,
#headband-container #settings-tooltip .module .footer:after {
  background: none;
}
#headband-container #settings-tooltip .module.show {
  border-bottom: none;
}
#headband-container #settings-tooltip .module.show .logo,
#headband-container #settings-tooltip .module.show p.module-description {
  display: none !important;
}
#headband-container #settings-tooltip .module.show .footer {
  margin-top: 20px;
  visibility: visible;
}
#headband-container #settings-tooltip .module dl {
  *zoom: 1;
  padding-left: 24px;
}
#headband-container #settings-tooltip .module dl:before,
#headband-container #settings-tooltip .module dl:after {
  content: "";
  display: table;
}
#headband-container #settings-tooltip .module dl:after {
  clear: both;
}
#headband-container #settings-tooltip .module dl dt {
  font-family: Colfax-Bold, Arial, Helvetica, sans-serif;
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
  font-style: inherit;
  display: block;
  float: left;
  clear: left;
}
#headband-container #settings-tooltip .module dl dd {
  display: inline-block;
  zoom: 1;
  *display: inline;
  /*IE7 fix for "display:inline-block"*/

  float: left;
  clear: right;
  padding-left: 4px;
}
#headband-container #settings-tooltip .module.localization-module .logo {
  display: none;
}
.localized #headband-container #settings-tooltip .module.localization-module .logo {
  width: 68px;
  height: 68px;
  line-height: 68px;
  border: 1px solid #333;
  text-align: center;
  display: inline;
}
.localized #headband-container #settings-tooltip .module.localization-module .logo img {
  width: 50px;
  display: inline-block;
  zoom: 1;
  *display: inline;
  /*IE7 fix for "display:inline-block"*/

  line-height: normal;
  vertical-align: middle;
}
.localized #headband-container #settings-tooltip .module.localization-module .logo:before {
  content: "";
  height: 100%;
  vertical-align: middle;
  display: inline-block;
  zoom: 1;
  *display: inline;
  /*IE7 fix for "display:inline-block"*/

}
.localized #headband-container #settings-tooltip .module.localization-module p.module-description {
  font-family: Colfax-Bold, Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 1em;
  font-style: normal;
  color: #000000;
  margin-top: 14px;
}
#headband-container #settings-tooltip .module.supervision-module p.module-description em {
  display: none;
}
#headband-container #settings-tooltip .module.supervision-module .footer .disconnect-supervision {
  display: none;
}
#headband-container #settings-tooltip .module.supervision-module .footer .confirm-disconnect label {
  margin-right: 8px;
  color: #999999;
}
#headband-container #settings-tooltip .module.supervision-module .sync-panels {
  text-align: center;
}
#headband-container #settings-tooltip .module.supervision-module .sync-panels .sync-state-graphic {
  background-image: url('../../images/present/supervision/sync-state-graphic.svg');
  display: block;
  height: 95px;
  background-repeat: no-repeat;
  background-size: 216px;
  margin: 20px 0;
}
.no-svg #headband-container #settings-tooltip .module.supervision-module .sync-panels .sync-state-graphic {
  background-image: url('../../images/present/supervision/sync-state-graphic.png');
}
#headband-container #settings-tooltip .module.supervision-module .sync-panels .sync-state-graphic em {
  position: absolute;
  left: -999em;
  overflow: hidden;
}
#headband-container #settings-tooltip .module.supervision-module .sync-panels h6 {
  font-family: Colfax-Bold, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: normal;
  line-height: 1.4em;
  font-style: normal;
  color: #00c3f7;
  display: block;
  margin: 0;
}
#headband-container #settings-tooltip .module.supervision-module .sync-panels#code-receipt-panel .sync-state-graphic {
  background-color: #00c3f7;
  background-position: 50% 15px;
}
#headband-container #settings-tooltip .module.supervision-module .sync-panels#connection-confirmation-panel {
  display: none;
}
#headband-container #settings-tooltip .module.supervision-module .sync-panels#connection-confirmation-panel .sync-state-graphic {
  background-color: #f41971;
  background-position: 50% -115px;
}
#headband-container #settings-tooltip .module.supervision-module .sync-panels#connection-confirmation-panel h6 {
  color: #f41971;
}
#headband-container #settings-tooltip .module.supervision-module .sync-panels #sync-id-input-group {
  font-family: Colfax-Regular, Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.4em;
  font-style: normal;
  color: #00c3f7;
}
#headband-container #settings-tooltip .module.supervision-module .sync-panels #sync-id-input-group input {
  display: block;
  width: 250px;
  outline: none;
  padding: 10px 0;
  margin: 20px auto;
  font-family: Colfax-Bold, Arial, Helvetica, sans-serif;
  font-size: 43px;
  font-weight: normal;
  line-height: 1.4em;
  font-style: normal;
  color: #00c3f7;
  text-align: center;
  background-color: #FFFFFF;
  border: 1px solid #7F7779;
}
#headband-container #settings-tooltip .module.supervision-module .sync-panels #sync-id-input-group a {
  color: inherit;
  text-transform: inherit;
  text-decoration: underline;
}
.supervision-connected #headband-container #settings-tooltip .module.supervision-module p.module-description em {
  font-family: Colfax-Bold, Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 1em;
  font-style: normal;
  color: #f41971;
  text-transform: uppercase;
  display: block;
  margin: 12px 0;
  background-image: url('../../images/present/supervision/icon_connected.svg');
  background-repeat: no-repeat;
  background-position: 100px 0;
  padding: 0 0 0 116px;
}
.no-svg .supervision-connected #headband-container #settings-tooltip .module.supervision-module p.module-description em {
  background-image: url('../../images/present/supervision/icon_connected.png');
}
.supervision-connected #headband-container #settings-tooltip .module.supervision-module .footer .disconnect-supervision {
  display: inherit;
}
.supervision-connected #headband-container #settings-tooltip .module.supervision-module #code-receipt-panel {
  display: none;
}
.supervision-connected #headband-container #settings-tooltip .module.supervision-module #connection-confirmation-panel {
  display: block;
}
.supervision-connected #headband-container #settings-tooltip .module.supervision-module .view-settings {
  display: none;
}
#headband-container #settings-tooltip .module.supervision-module.show .footer .disconnect-supervision,
#headband-container #settings-tooltip .module.supervision-module.show .footer .confirm-disconnect {
  display: none;
}
#headband-container .pbskids-station-picker .header {
  text-align: center;
  margin-bottom: 10px;
}
#headband-container .pbskids-station-picker .header h1 {
  font-family: Colfax-Bold, Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.4;
  font-style: normal;
}
#headband-container .pbskids-station-picker .pbskids-station-list {
  float: none;
  display: block;
  position: relative;
}
#headband-container .pbskids-station-picker .pbskids-station-list li {
  background: #F4F4F4;
  margin-bottom: 5px;
  font-family: Colfax-Bold, Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.4;
  font-style: normal;
  cursor: pointer;
}
#headband-container .pbskids-station-picker .pbskids-station-list li img {
  max-width: 30px;
  max-height: 30px;
  border: solid #FFF 8px;
  vertical-align: middle;
  margin: 4px 8px 4px 4px;
  display: inline-block;
}
#headband-container .pbskids-station-picker .pbskids-station-list li img:before {
  content: "";
  height: 100%;
  display: inline-block;
  vertical-align: middle;
}
#headband-container .pbskids-station-picker .footer {
  text-align: center;
  font-size: 12px;
  padding: 5px 0;
}
#headband-container .pbskids-station-picker .footer a {
  text-decoration: underline !important;
  text-transform: none !important;
  cursor: pointer !important;
  color: inherit !important;
  display: inline;
}
#headband-container .pbskids-station-picker form.pbskids-get-zipcode label {
  font-family: Colfax-Bold, Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.4;
  font-style: normal;
}
#headband-container .pbskids-station-picker form.pbskids-get-zipcode span {
  font-size: 14px;
}
#headband-container .pbskids-station-picker form.pbskids-get-zipcode input {
  display: inline;
  margin: 16px 0 0 0;
  height: 2em;
  font-size: 14px;
  color: #757575;
}
#headband-container .pbskids-station-picker form.pbskids-get-zipcode input[type="submit"] {
  width: 40px;
  height: 34px;
  margin-top: 12px;
  margin-left: 8px;
  color: #FFFFFF;
  background: #00c3f7;
  text-transform: uppercase;
  padding: 0;
  border: none;
  font-size: 14px;
  letter-spacing: 0.05em;
  cursor: pointer;
}
body.has-headband {
  padding: 0 !important;
  margin: 0 !important;
}
body.headband-lunchlab #flash_frame {
  position: relative;
  margin-top: 0px !important;
}
.headband-electriccompany #container #closeButton,
.headband-electriccompany #containercontainer #closeButton {
  z-index: 1000;
  /* If there is a legit reasons this z-index is so high (z-index: 9999999999997), shoot us an email and we can work something out. :) */

  top: inherit;
  margin-top: -3px;
}
body.headband-betsy {
  width: auto;
}
body.headband-betsy #page-wrap {
  width: 727px;
  margin: 0 auto;
  position: relative;
}
body.headband-catinthehat {
  margin: 0px auto !important;
}
body.headband-curiousgeorge #nav-container {
  position: relative;
  z-index: 10;
}
body.headband-curiousgeorge #hm-george {
  position: relative;
  top: -933px;
  width: 329px;
}
body.headband-curiousgeorge #int {
  position: relative;
  z-index: 11;
}
body.headband-curiousgeorge #flash-game {
  position: relative;
  top: -17px;
  width: 724px;
  z-index: 11;
}
body.headband-curiousgeorge #ftr-games {
  position: relative;
  top: 0;
}
body.headband-curiousgeorge #flash-game #nametag {
  margin: -4px 0 0 89px;
  position: relative;
  z-index: 12;
}
body.headband-sesame #gamecontainer {
  top: 210px;
}
body.headband-sesame.headband-open #gamecontainer {
  top: 280px;
}
html > body.headband-sesame > div#headband-container > div#pbskids-headband,
html > body.headband-sesame > div#headband-container {
  overflow: visible !important;
}
body.headband-electriccompany #pbsLogo {
  position: relative;
  float: left;
  top: -24px;
}
body.headband-electriccompany #cityholder {
  margin-top: 50px;
}
body.headband-electriccompany #fullWidth {
  position: relative;
  float: left;
}
body.headband-curiousgeorge #drive-in {
  position: relative;
}
body.headband-curiousgeorge #car {
  top: 520px;
}
body.headband-zoom div.nav {
  position: static;
  margin-left: 15px;
}
body.headband-zoom div.content {
  position: relative;
  top: -148px;
}
body.headband-zoom div.footer {
  position: relative;
  top: 430px;
}
body.headband-zoom div.homefooter {
  position: relative;
  top: 470px;
}
body.headband-stantonanthony,
body.headband-jayjay {
  background-position: 0 41px;
}
body.headband-stantonanthony.headband-open,
body.headband-jayjay.headband-open {
  background-position: 0 111px;
}
body.headband-cyberchase {
  background: #340D39 !important;
}
body.headband-cyberchase #headband-page-wrap {
  position: relative;
  background-position: 50% 0px;
  background-repeat: no-repeat;
  background-color: transparent;
  overflow-x: hidden;
  left: 0;
  width: 100%;
  *background-position: 100% 0;
}
#page-activities.headband-cyberchase #headband-page-wrap {
  background-image: url('/cyberchase/static/images/backgrounds/activities.jpg');
  background-position: center 80px;
}
body.headband-fetch #headband-container {
  border-bottom: 4px solid #F3F2F2;
}
body.headband-fetch #headband-container .parents-tooltip.down {
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
}
body.headband-wildkratts #headband-container .footer {
  color: inherit;
  border: none;
  z-index: inherit;
}
body.hide-pbskids-login #headband-user-block {
  visibility: hidden;
}
@media only screen and (max-width: 450px) {
  #headband-container .headband-nav .nav-item a {
    font-size: 12px;
  }
}
/*bridge CSS / Galen*/
#bridgeOutline {
  background: white;
  display: none;
}
#bridge {
  min-height: 200px;
  width: 368px;
  border: 10px solid white;
}
#bridge h3 {
  position: relative;
  width: 280px;
  color: white;
  margin: 30px auto;
  font-size: 30px;
  line-height: 30px;
  text-align: center;
  font-family: PBS_KIDS_Headline, Arial, Helvetica, sans-serif;
  text-rendering: geometricPrecision;
}
#bridgeInner a.bridgeLink {
  color: #516f00;
  cursor: pointer;
  display: block;
  font-family: Arial, Verdana, sans-serif;
  font-size: 14px;
  margin: -10px 20px 0 80px;
  padding: 0;
  text-align: center;
  width: 60%;
}
